http://localhost/lafd/mimin/

model
|_mimin
|__users_model.php
|__places_model.php
|__category_model.php
|__subcategory_model.php
|__losts_model.php

view
|_mimin
|__dashboard.php
|__users
|___create.php
|___view.php
|___update.php
|__places
|___create.php
|___view.php
|___update.php
|__category
|___create.php
|___view.php
|___update.php
|__subcategory
|___create.php
|___view.php
|___update.php
|__losts
|___create.php
|___view.php
|___update.php
|__template
|___footer.php
|___header.php

controllers
|_mimin
|__users_controller.php
|__places_controller.php
|__category_controller.php
|__subcategory_controller.php
|__losts_controller.php
